{
  "name": "laughing-lamp",
  "version": "1.0.0",
  "description": "package challenge",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/gulp build",
    "start": "npm run build && node ./dist/index.js",
    "test": "npm run build && node ./node_modules/jest/bin/jest --verbose false",
    "lint:fix": "eslint . --fix --ext .ts",
    "lint": "eslint --quiet . --ext .js,.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoalfando/laughing-lamp.git"
  },
  "author": "Leo Alfando",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leoalfando/laughing-lamp/issues"
  },
  "homepage": "https://github.com/leoalfando/laughing-lamp#readme",
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testEnvironment": "node",
    "modulePathIgnorePatterns": [
      "/dist/",
      "/node_modules/"
    ],
    "testRegex": "(/__tests__/.*(test|spec))\\.(tsx?|ts)$"
  },
  "dependencies": {
    "@types/chai": "^4.2.21",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.7",
    "@types/sinon": "^10.0.2",
    "app-root-path": "^3.0.0",
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-copy": "^4.0.1",
    "gulp-eslint": "^6.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "jest": "^27.0.6",
    "jest-plugin-context": "^2.9.0",
    "sinon": "^11.1.2",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.31.0"
  }
}
